version: '3.3'

services:
  page:
    image: jekyll/jekyll:latest
    volumes:
        - './:/srv/jekyll'
        - './.bundle:/usr/local/bundle'
    ports:
        - 4000:4000
        - 35729:35729
    command: jekyll serve --livereload